# asp-mvc-contoso-EvanCastro

./: ASP-MVC-Contoso.sln  README.md
ASP-MVC-Contoso/: ASP-MVC-Contoso.csproj  Program.cs  appsettings.json
ASP-MVC-Contoso/Controllers/: HomeController.cs  StudentsController.cs
ASP-MVC-Contoso/Data/: DbInitialiser.cs  PaginatedList.cs
ASP-MVC-Contoso/Models/: Course.cs  Enrollment.cs  EnrollmentDateGroup.cs  Student.cs
ASP-MVC-Contoso/Properties/: launchSettings.json
ASP-MVC-Contoso/Views/Home/: Index.cshtml  about.cshtml
ASP-MVC-Contoso/Views/Shared/: _Layout.cshtml
ASP-MVC-Contoso/Views/Students/: Index.cshtml
